{
  "name": "visabuddy-monorepo",
  "version": "1.0.0",
  "description": "VisaBuddy - AI-Powered Visa Application Management System",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/ai-service"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:ai": "cd apps/ai-service && python -m uvicorn main:app --reload --port 8001",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "install-all": "npm install && npm run install-all --workspaces"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@ioredis/commands": "^1.5.0",
    "ioredis": "^5.8.2"
  }
}
