{
  "expo": {
    "name": "VisaBuddy",
    "slug": "visabuddy",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.visabuddy.app"
    },
    "android": {
      "package": "com.visabuddy.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "useNextNotificationApi": true
    },
    "scheme": "visabuddy",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "userInterfaceStyle": "light",
    "orientation": "portrait",
    "backgroundColor": "#1E88E5",
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "6dd184a5-7bd6-4bb1-9c77-c43250cd96a2"
      }
    }
  }
}
