{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../dist/scripts",
    "lib": ["ES2020"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["*.ts"],
  "exclude": ["../src/middleware/logger.ts"]
}
